# MongoDB
MONGO_URI=mongodb://localhost:27017/careerGuidanceDB


# App
NODE_ENV=development
PORT=5001

# Google Gemini API
GEMINI_API_KEY=AIzaSyAayTPdyv8n1bu3xb8hs242WOyyVBgbhlk
GOOGLE_PLACES_API_KEY=AIzaSyDLJUqgBq-S6BnqIYxs3x__XZVx62yoIXA

