# MongoDB
MONGO_URI=mongodb://localhost:27017/careerGuidanceDB


# App
NODE_ENV=development
PORT=5001

# Google Gemini API
GEMINI_API_KEY=AIzaSyAayTPdyv8n1bu3xb8hs242WOyyVBgbhlk
GOOGLE_PLACES_API_KEY=AIzaSyDLJUqgBq-S6BnqIYxs3x__XZVx62yoIXA
GOOGLE_CLIENT_ID=383189715408-nvk330ofsp601rrm9866idvk3m5anfqh.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
